<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" , initial-scale="1.0">
    <title>Internet</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <h1>Eventos representativos de la historia del internet</h1>

    <h2>1969</h2>
    <h3>Nace ARPANET, la red precursora de internet. El 29 de octubre se envía el primer mensaje entre UCLA y
        Stanford.</h3>
    <img src="images/arpa.jpeg" width="500" height="500">

    <h2>1971</h2>
    <h3>Ray Tomlinson envía el primer correo electrónico.</h3>
    <img src="images/mail.jpg" width="500" height="500">

    <h2>1983</h2>
    <h3>Se adopta el protocolo TCP/IP (1 de enero), considerado el nacimiento oficial del internet moderno.</h3>
    <img src="images/int.jpg" width="500" height="500">

    <h2>1989</h2>
    <h3>Tim Berners-Lee propone y desarrolla la World Wide Web (WWW) en CERN.</h3>
    <img src="images/www.jpg" width="500" height="500">

    <h2>1991</h2>
    <h3>La WWW se hace pública y se lanza el primer navegador web.</h3>
    <img src="images/www2.jpg" width="500" height="500">

    <h2>1993</h2>
    <h3>Aparecen navegadores gráficos como Mosaic, popularizando el acceso a la web.</h3>
    <img src="images/mosaic.gif" width="500" height="500">

    <h2>1998</h2>
    <h3>Nace Google, revolucionando la búsqueda en internet.</h3>
    <img src="images/google.png" width="500" height="500">

    <h2>2004</h2>
    <h3>Se lanza Facebook, impulsando las redes sociales masivas.</h3>
    <img src="images/facebook.jpg" width="500" height="500">

    <h2>2005</h2>
    <h3>Aparece YouTube, transformando el consumo de video online.</h3>
    <img src="images/youtube.jpg" width="500" height="500">

    <h2>2006</h2>
    <h3>Lanzamiento de Twitter (hoy X). El primer tuit fue enviado por Jack Dorsey el 21 de marzo con el texto "just
        setting up my twttr".</h3>
    <img src="images/twitter.jpg" width="500" height="500">

    <h2>2007</h2>
    <h3>Apple lanza el primer iPhone, popularizando el internet móvil y las apps.</h3>
    <img src="images/apple.webp" width="500" height="500">

    <h2>2008</h2>
    <h3>Lanzamiento de Google Chrome, que rápidamente se convierte en uno de los navegadores dominantes.</h3>
    <img src="images/chrome.jpg" width="500" height="500">

    <h2>2009</h2>
    <h3>Satoshi Nakamoto publica el whitepaper de Bitcoin, dando origen a las criptomonedas y blockchain.</h3>
    <img src="images/bitcoin.jpg" width="500" height="500">

    <h2>2010</h2>
    <h3>Lanzamiento de Instagram, transformando la compartición de fotos y videos en redes sociales.</h3>
    <img src="images/instagram.jpg" width="500" height="500">

    <h2>2016</h2>
    <h3>Lanzamiento de TikTok (como Douyin en China), que populariza los videos cortos a nivel global.en.wikipedia.org
    </h3>
    <img src="images/tiktok.jpg" width="500" height="500">

    <h2>2020</h2>
    <h3>La pandemia de COVID-19 provoca un boom masivo en el uso de internet (videoconferencias como Zoom, streaming,
        e-commerce y trabajo remoto).</h3>
    <img src="images/covid.jpg" width="500" height="500">

    <h2>2022</h2>
    <h3>OpenAI lanza ChatGPT (30 de noviembre), iniciando la era accesible de la inteligencia artificial generativa.
    </h3>
    <img src="images/chatgpt.jpg" width="500" height="500">

    <h2>2023</h2>
    <h3>Twitter se rebrandea oficialmente como X.</h3>
    <img src="images/x.jpg" width="500" height="500">



</body>

</html>